"use strict";
//Задание 1
let Tc = prompt("Введите температуру в градусах по Цельсию");
let Tf = (9 / 5) * Tc + 32;
alert("Температура в градусах по Френгейту" + " " + `${Tf}`);

//Задание 2
let name = "Василий";
let admin;
admin = name;
alert(`${admin}`);

/*Задание 3
1000108
*/

/*Задание 4
Async означает, что скрипт абсолютно независим: страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается. 
Когда скрипт загружен, он запускается и в этот момент страница не загружается.
Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, 
а затем запустить этот скрипт, только после того как сайт полностью загрузился.
*/
